# KtGui

./: .gitignore  README.md  build.gradle  kotlint-sdlui.klib  rsCjson.klib  rsKtComm.klib  rsKtGui.klib  rsSDL2.klib  rsSdl2_img_ttf_net.klib  settings.gradle
doc/: ld.conf
doc/ui/: main.json
doc/windows/: main.json  main2.json
klibs/: rsKtComm.klib  rsSdl2_img_ttf_net.klib
klibs/linux/: rsCjson.klib  rsKtGui.klib  rsSdl2_img_ttf_net.klib
nlibs/linux/: libSDL2-2.0.so.0  libSDL2_image-2.0.so.0  libSDL2_net-2.0.so.0  libSDL2_ttf-2.0.so.0  libcjson.so.1
src/main/kotlin/: RuisMain.kt
