group 'com.kotlint.test.ui'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
    }
}

apply plugin: 'konan'

konan.targets= ['mingw','linux']

konanArtifacts {
    program('main'){
        target('mingw'){
            libraries{
                klib "rsKtGui"
                linkerOpts '-Lnlibs -mwindows'
            }
        }
        target('linux'){
            libraries{
                klib "rsKtGui"
                linkerOpts '-Lnlibs'
            }
        }
    }
}